Anwendung (Windows WPF)/windows/configWindow/ConfigWindow.xaml

<Window x:Class="Pl_Covid_19_Anmeldung.windows.configWindow.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:projektlabor.noah.planmeldung.Properties.langs"
        xmlns:own="clr-namespace:projektlabor.noah.planmeldung.uiElements"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static lang:Lang.config_title}" Height="349.789" Width="525.915">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold" Text="{x:Static lang:Lang.config_title}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" MinWidth="200" MaxWidth="400">
                <own:CustomInput
                    x:Name="FieldPort"
                    ErrorOnOptional="*"
                    TypeRegex="^\d*$"
                    Title="{x:Static lang:Lang.config_port}"
                    MaxLength="6"
                    OnType="OnTypeHandler"
                    />
                <own:CustomInput
                    x:Name="FieldHost"
                    ErrorOnOptional="*"
                    OnType="OnTypeHandler"
                    Title="{x:Static lang:Lang.config_host}"/>
                <own:CustomInput
                    x:Name="FieldRSA"
                    ErrorOnOptional="*"
                    OnType="OnTypeHandler"
                    Title="{x:Static lang:Lang.config_rsa}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                x:Name="buttonSave"
                VerticalAlignment="Center"
                Padding="5,2"
                FontSize="15"
                Margin="0,0,20,0"
                Content="{x:Static lang:Lang.config_button_save}"
                IsEnabled="False" Click="OnButtonSaveClicked"/>
            <Button
                x:Name="buttonSaveWNewPw"
                VerticalAlignment="Center"
                FontSize="15"
                Padding="5,2"
                Margin="0,0,20,0"
                Content="{x:Static lang:Lang.config_button_newpw}"
                Click="OnButtonNewPasswordClicked"/>
            <Button
                x:Name="buttonCancle"
                VerticalAlignment="Center"
                FontSize="15"
                Padding="5,2"
                Content="{x:Static lang:Lang.config_button_reset}"
                Click="OnButtonCancelClicked"/>
        </StackPanel>
    </Grid>
</Window>
