Anwendung (Windows WPF)/windows/mainWindow/uielements/RegisterForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignWidth="550"
             xmlns:lang="clr-namespace:projektlabor.noah.planmeldung.Properties.langs"
             x:Class="projektlabor.noah.planmeldung.windows.mainWindow.RegisterForm"
             xmlns:ui="clr-namespace:projektlabor.noah.planmeldung.uiElements"
             xmlns:own="clr-namespace:projektlabor.noah.planmeldung.uiElements"
             >
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="224*"/>
            </Grid.ColumnDefinitions>
            <own:CustomInput x:Name="FieldFirstname" Grid.Column="0" Title="{x:Static lang:Lang.ui_register_firstname}" MaxLength="30" Grid.ColumnSpan="3" Margin="0,0,48.974,0.461"/>
            <own:CustomInput x:Name="FieldLastname" Grid.Column="3" Title="{x:Static lang:Lang.ui_register_lastname}" MaxLength="30" Margin="0.026,0,-0.304,0.461"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <own:CustomInput x:Name="FieldStreet" Grid.Column="0" Title="{x:Static lang:Lang.ui_register_street}" MaxLength="50"/>
            <own:CustomInput x:Name="FieldStreetNumber" ErrorOnOptional="*" TypeRegex="^[\da-zA-Z]*$" VerifyRegex="^\d+[a-zA-Z]*$" ErrorOnRegex="{x:Static lang:Lang.ui_register_error_street_number}" Grid.Column="2" Title="{x:Static lang:Lang.ui_register_street_number}" MaxLength="10"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <own:CustomInput x:Name="FieldLocation" Grid.Column="0" Title="{x:Static lang:Lang.ui_register_location}" MaxLength="100"/>
            <own:CustomInput x:Name="FieldPLZ" ErrorOnOptional="*" TypeRegex="^\d*$" Grid.Column="2" Title="{x:Static lang:Lang.ui_register_plz}" MaxLength="5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <own:CustomInput Grid.Column="0" x:Name="FieldTelephone" TypeRegex="^\d*$" Title="{x:Static lang:Lang.ui_register_telephone}" Optional="True" MaxLength="30"/>
            <own:CustomInput Grid.Column="2" x:Name="FieldEmail" ErrorOnRegex="{x:Static lang:Lang.ui_register_opterror_email}" VerifyRegex="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,6})+)$" Title="{x:Static lang:Lang.ui_register_email}" Optional="True" MaxLength="69"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <own:CustomInput x:Name="FieldRFID" Grid.Column="0" IsWriteable="False" Title="{x:Static lang:Lang.ui_register_rfid}" Optional="True"/>
            <Button Grid.Column="1" Click="OnDeleteRFIDClick" Style="{StaticResource IconButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" MaxHeight="20" MaxWidth="20">
                <Image Source="../../../rsc/Icon_DeleteButton.png"/>
            </Button>
            <ToggleButton Grid.Column="3" VerticalAlignment="Bottom" FontSize="20" Padding="4"
                x:Name="ButtonOpenRFID"
                IsChecked="{Binding ElementName=Popup, Path=IsOpen}"
                Content="{x:Static lang:Lang.ui_register_button_scan}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen, ElementName=Popup}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Popup 
                x:Name="Popup" 
                StaysOpen="False"
                PlacementTarget="{Binding ElementName=ButtonOpenRFID}"
                Placement="Bottom">
                <Border
                    x:Name="BorderRegNfc"
                    MaxWidth="1000"
                    Padding="10"
                    BorderThickness="5"
                    CornerRadius="5"
                    BorderBrush="#2C2C2C"
                    Background="#5F5F5F">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Popup.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BorderRegNfc" 
                                        Storyboard.TargetProperty="MaxHeight"
                                        From="10" To="350" Duration="0:0:0.20" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <StackPanel Background="Gainsboro">
                        <TextBlock Background="#5F5F5F" Foreground="White" FontSize="20" FontFamily="Rockwell Nova" Text="{x:Static lang:Lang.ui_register_rfid_title}"/>
                        <TextBlock TextWrapping="Wrap" FontSize="15" Background="#5F5F5F" Foreground="White" Text="{x:Static lang:Lang.ui_register_rfid_text}"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <DockPanel Margin="0,20,0,0" LastChildFill="False">
            <CheckBox Foreground="White"
                x:Name="CheckboxRegDelAccount"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                DockPanel.Dock="Left"
                Content="{x:Static lang:Lang.ui_register_autodeleteaccount}"/>
            <ui:CustomPopup DockPanel.Dock="Right">
                <ui:CustomPopup.ButtonContent>
                    <Image Source="../../../rsc/Icon_InfoButton.png" MaxHeight="20"/>
                </ui:CustomPopup.ButtonContent>
                <ui:CustomPopup.PopupContent>
                    <TextBlock Foreground="White" Background="#5F5F5F" TextWrapping="Wrap" Text="{x:Static lang:Lang.ui_register_autodeleteaccount_text}" FontSize="20"/>
                </ui:CustomPopup.PopupContent>
            </ui:CustomPopup>

        </DockPanel>
       
    </StackPanel>
</UserControl>
