Anwendung (Windows WPF)/windows/mainWindow/uielements/UserSearch.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="60" d:DesignWidth="330"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:projektlabor.noah.planmeldung.uiElements"
             x:Class="projektlabor.noah.planmeldung.windows.mainWindow.UserSearch"
             >
    <Grid>
        <ToggleButton
            Click="OnOpenButtonClick"
            x:Name="ButtonSelect"
            IsChecked="{Binding ElementName=Popup, Path=IsOpen}"
            Content="Profil auswählen"
            FontSize="20"
            Padding="4"
            >
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen, ElementName=Popup}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Popup
            x:Name="Popup"
            StaysOpen="False"
            PlacementTarget="{Binding ElementName=ButtonSelect}"
            Placement="Bottom">
            <Border x:Name="BorderLoginSelectUser"
                Padding="10,0,10,10"
                BorderThickness="5"
                CornerRadius="5"
                BorderBrush="#2C2C2C"
                Background="#5F5F5F"
                MaxWidth="1000"
                Width="500">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Popup.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="BorderLoginSelectUser" 
                                    Storyboard.TargetProperty="MaxHeight"
                                    From="10" To="350" Duration="0:0:0.20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <StackPanel>
                    <!--Used to display all users-->
                    <StackPanel x:Name="ViewList">
                        <Label FontSize="20"
                            Content="Benutzer auswählen"
                            Foreground="White"
                            />
                        <TextBox x:Name="FieldSearch" TextChanged="OnSearch" FontSize="20"></TextBox>
                        <ListView x:Name="List"
                            BorderBrush="Transparent"
                            Background="Gray"
                            MaxHeight="200"
                            SelectionChanged="OnSelectUser"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="True"
                            >
                            <!--Hols all users from the database-->
                        </ListView>
                    </StackPanel>

                    <!--Used to display the loading animation-->
                    <StackPanel x:Name="ViewLoading">
                        <uc:LoadingAnimation MaxHeight="200" Padding="20"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
