Anwendung (Windows WPF)/windows/mainWindow/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1620"
        xmlns:lang="clr-namespace:projektlabor.noah.planmeldung.Properties.langs"
        xmlns:ui="clr-namespace:projektlabor.noah.planmeldung.uiElements"
        xmlns:own="clr-namespace:projektlabor.noah.planmeldung.windows.mainWindow"
        x:Class="projektlabor.noah.planmeldung.windows.MainWindow" WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoaded"
        >
    <!--
        WindowState="Maximized"
        WindowStyle="None"
    -->
    <Window.Background>
        <ImageBrush ImageSource="../../rsc/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" MaxHeight="100"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <!--#region Title-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonLogo" Click="OnLogoClick" Style="{StaticResource IconButton}" RenderTransformOrigin=".5,.5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                    <Image Source="../../rsc/Logo.png"/>
                </Button>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <!--#region Registration form-->
                <Border Grid.Column="0"
                        Background="#60000000"
                        Padding="20"
                        MaxWidth="500"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        >
                    <StackPanel>
                        <TextBlock FontSize="30" Text="{x:Static lang:Lang.main_register_title}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Button Click="OnRegistrationResetClicked" Style="{StaticResource IconButton}" HorizontalAlignment="Right" MaxHeight="20" MaxWidth="20">
                            <Image Source="../../rsc/Icon_DeleteButton.png"/>
                        </Button>
                        <own:RegisterForm x:Name="FormRegister"></own:RegisterForm>
                        <DockPanel Margin="0,20,0,0" LastChildFill="False">
                            <CheckBox Foreground="White" Content="{x:Static lang:Lang.main_register_accept}" x:Name="CheckboxRegAcceptRules" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" DockPanel.Dock="Left" Unchecked="OnRegistrationRuleCheckboxChanged" Checked="OnRegistrationRuleCheckboxChanged"/>

                            <!-- Popup for the data-storage infomations -->
                            <ui:CustomPopup DockPanel.Dock="Right">
                                <ui:CustomPopup.ButtonContent>
                                    <Image Source="../../rsc/Icon_InfoButton.png" MaxHeight="20"/>
                                </ui:CustomPopup.ButtonContent>
                                <ui:CustomPopup.PopupContent>
                                    <TextBlock Foreground="White" Background="#5F5F5F" TextWrapping="Wrap" FontSize="20" Text="{x:Static lang:Lang.main_register_accept_text}"/>
                                </ui:CustomPopup.PopupContent>
                            </ui:CustomPopup>
                        </DockPanel>
                        <Button x:Name="ButtonRegisterRegister" Click="OnRegistrationButtonClicked" IsEnabled="False" Margin="0,40,0,0" FontSize="20" Content="{x:Static lang:Lang.main_register_button}"/>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Login form-->
                <Grid Grid.Column="1">
                    <Border
                        Background="#60000000"
                        Padding="20"
                        VerticalAlignment="Center"
                        MaxWidth="500"
                        BorderBrush="Black"
                        BorderThickness="1"
                        >
                        <StackPanel>
                            <TextBlock FontSize="30" Text="{x:Static lang:Lang.main_login_title}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Grid>
                                <Button Click="OnLoginDeleteButtonClick" Style="{StaticResource IconButton}" HorizontalAlignment="Right" MaxHeight="20" MaxWidth="20">
                                    <Image Source="../../rsc/Icon_DeleteButton.png"/>
                                </Button>

                                <own:UserSearch HorizontalAlignment="Left" OnSelect="OnLoginUserSelectSelect" OnIOError="OnRequestErrorIO" OnNonsenseError="OnRequestErrorNonsense"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Foreground="White" FontSize="20" Content="{x:Static lang:Lang.main_login_fields_firstname}"/>
                                    <TextBox x:Name="FieldFirstname" IsEnabled="False" FontSize="20" Padding="4"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <Label Foreground="White" FontSize="20" Content="{x:Static lang:Lang.main_login_field_lastname}"/>
                                    <TextBox x:Name="FieldLastname" IsEnabled="False" FontSize="20" Padding="4"/>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Foreground="White" FontSize="20" Content="{x:Static lang:Lang.main_login_field_start}"/>
                                    <TextBox x:Name="FieldStart" IsEnabled="False" FontSize="20" Padding="4"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <Label Foreground="White" FontSize="20" Content="{x:Static lang:Lang.main_login_field_end}"/>
                                    <TextBox x:Name="FieldEnd" IsEnabled="False" FontSize="20" Padding="4"/>
                                </StackPanel>
                            </Grid>
                            <Button x:Name="ButtonLogin" IsEnabled="False" Content="{x:Static lang:Lang.main_login_button_start}" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnLoginButtonClick" FontSize="20"/>
                            <Button x:Name="ButtonLogout" FontSize="20" Click="OnLogoutButtonClick" Visibility="Collapsed" Content="{x:Static lang:Lang.main_login_button_end}" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <!--#region Taskbar-->
                    <Border Padding="5" Background="#60000000" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <!--Beta Slogan-->
                            <TextBlock FontSize="10" Foreground="Red" Padding="10,0" VerticalAlignment="Bottom" FontFamily="Rockwell Nova">Beta-Version</TextBlock>
                            <Button Content="Config" Click="OnConfigButtonClicked" Padding="5,2" Margin="0,0,5,1" Background="DarkRed" Foreground="WhiteSmoke" BorderBrush="AntiqueWhite" VerticalAlignment="Bottom"/>
                            <!--RFID-Disconnected-->
                            <Button Style="{StaticResource IconButton}" Click="OnRFIDButtonClicked" x:Name="ButtonErrorRFID" ToolTip="RFID-Scanner nicht verbunden, verbinden?">
                                <Image Source="../../rsc/Icon_RFID_Error_Button.png" MaxHeight="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>

        <!--#region Overlay-->
        <Grid x:Name="Overlay" Visibility="Hidden">
            <Border Background="#402B2B2B">
                <Border
                    MinWidth="500"
                    BorderThickness="5"
                    CornerRadius="5"
                    BorderBrush="#2C2C2C"
                    Background="#5F5F5F"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <StackPanel Margin="20">
                        <!--#region Overlay info-->
                        <StackPanel x:Name="OverlayInfo" Visibility="Collapsed">
                            <TextBlock
                                x:Name="OverlayInfoTitle"
                                FontSize="20"
                                />
                            <TextBlock RenderTransformOrigin="0.5,0.5" Foreground="White" x:Name="OverlayInfoText" MaxWidth="1000" TextWrapping="Wrap" FontSize="20"/>
                            <Button x:Name="ButtonOverlayClose" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Loading overlay-->
                        <StackPanel x:Name="OverlayLoading" Visibility="Collapsed">
                            <TextBlock x:Name="OverlayLoadingTitle" Foreground="White" FontSize="20"/>
                            <ui:LoadingAnimation Margin="0,10" Width="500" Height="500"/>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
