Anwendung (Windows WPF)/windows/requests/TextinputWindow.xaml

<Window x:Class="Pl_Covid_19_Anmeldung.windows.dialogs.TextinputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl_Covid_19_Anmeldung.windows.dialogs"
        mc:Ignorable="d"
        Title="TextinputWindow"
        xmlns:own="clr-namespace:projektlabor.noah.planmeldung.uiElements"
        xmlns:lang="clr-namespace:projektlabor.noah.planmeldung.Properties.langs"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Gray">
    <StackPanel Margin="20">
        <own:CustomInput
            OnType="OnType"
            VerticalAlignment="Center"
            x:Name="input"
            Title="SimpleInputfield"
            Margin="20,0,20,20"
            />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                    IsEnabled="False"
                    x:Name="btnOk"
                    Content="ButtonOk"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20,2"
                    Margin="0,0,20,0" Click="OnButtonOkClicked"
                    />
            <Button
                    x:Name="btnCancel"
                    Content="ButtonCancle"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20,2" Click="OnButtonCancelClicked"
                    />
        </StackPanel>
    </StackPanel>
</Window>
