Anwendung (Windows WPF)/windows/requests/YesNoWindow.xaml

<Window x:Class="Pl_Covid_19_Anmeldung.windows.requests.YesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl_Covid_19_Anmeldung.windows.requests"
        mc:Ignorable="d"
        Title="YesNoWindow"
        xmlns:own="clr-namespace:projektlabor.noah.planmeldung.uiElements"
        xmlns:lang="clr-namespace:projektlabor.noah.planmeldung.Properties.langs"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinWidth="250"
        Background="Gray">
    <StackPanel Margin="20">
        <TextBlock
            x:Name="title"
            Text="Title"
            FontSize="30"
            HorizontalAlignment="Center"
            Foreground="White"
            />
        <TextBlock
            x:Name="infoText"
            Text="Lorem ipsum text"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="White"
            Margin="0,10"
            />
        <Button
            x:Name="btnExtra"
            Content="ExtraButton"
            HorizontalAlignment="Center"
            FontSize="15"
            Padding="20,2"
            Margin="10"
            Click="OnButtonExtra"
            />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                    x:Name="btnYes"
                    Content="Yes"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20,2"
                    Margin="0,0,20,0" Click="OnButtonYes"
                    />
            <Button
                    x:Name="btnNo"
                    Content="No"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20,2" Click="OnButtonNo"
                    />
        </StackPanel>
    </StackPanel>
</Window>
