Anwendung (Windows WPF)/uiElements/CustomPopup.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="40"
             Name="ParentControl"
             x:Class="projektlabor.noah.planmeldung.uiElements.CustomPopup"
            >
    <Grid>
        <ToggleButton
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="Button"
            IsChecked="{Binding ElementName=Popup, Path=IsOpen}"
            Content="{Binding ButtonContent}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Transparent}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOpen, ElementName=Popup}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Popup
            x:Name="Popup"
            StaysOpen="False"
            PlacementTarget="{Binding ElementName=Button}"
            Placement="Bottom"
            >
            <Border x:Name="PopupBorder"
                    MaxWidth="1000"
                    MinWidth="500"
                    BorderThickness="5"
                    CornerRadius="5"
                    BorderBrush="#2C2C2C"
                    Background="#5F5F5F"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="5"
                    >
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Popup.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="PopupBorder" 
                                    Storyboard.TargetProperty="MaxHeight"
                                    From="10" To="350" Duration="0:0:0.20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <StackPanel Background="Gainsboro">
                    <ContentControl Grid.Row="1" Content="{Binding PopupContent}"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
